'sucom_get_post_object' ( $post_obj, $use_post );
'sucom_get_term_object' ( $term_obj, $term_id, $tax_slug );
'sucom_get_user_object' ( $user_obj, $user_id );
'sucom_is_home_index' ( $ret, $use_post );
'sucom_is_home_page' ( $ret, $use_post );
'sucom_is_post_page' ( $ret, $use_post );
'sucom_is_term_page' ( $ret );
'sucom_is_user_page' ( $ret );
'sucom_strip_shortcodes' ( $preg_array );
'ngfb_add_head_html' ( $bool, $mod );
'ngfb_add_link_rel_author' ( $bool, $mod );
'ngfb_add_link_rel_canonical' ( $bool, $mod );
'ngfb_add_link_rel_publisher' ( $bool, $mod );
'ngfb_add_link_rel_shortlink' ( $bool, $mod );
'ngfb_add_meta_name_description' ( $bool );
'ngfb_add_meta_name_ngfb:mark' ( $bool );
'ngfb_add_metabox_post' ( $bool, $post_id, $post_type );
'ngfb_add_metabox_term' ( $bool, $term_id );
'ngfb_add_metabox_user' ( $bool, $user_id );
'ngfb_add_schema_head_attributes' ( $bool );
'ngfb_add_schema_meta_array' ( $bool );
'ngfb_archive_url' ( $url, $mod, $add_page, $src_id );
'ngfb_article_section' ( $section, $post_id );
'ngfb_article_topics' ( $topics );
'ngfb_attached_image_ids' ( $attach_ids, $post_id );
'ngfb_attached_images' ( $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
'ngfb_attached_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $pid );
'ngfb_cache_expire_article_topics' ( $secs );
'ngfb_cache_expire_content_text' ( $secs );
'ngfb_cache_expire_head_array' ( $secs );
'ngfb_cache_expire_image_url_size' ( $secs );
'ngfb_cache_expire_schema_types' ( $secs );
'ngfb_cache_expire_sharing_buttons' ( $secs );
'ngfb_cache_expire_short_url' ( $secs );
'ngfb_cache_expire_social_file' ( $secs );	// Pro version
'ngfb_canonical_url' ( $url, $mod, $add_page, $src_id );
'ngfb_caption' ( $caption, $mod, $add_hashtags, $md_idx );
'ngfb_check_post_head' ( $bool, $post_id, $post_obj );
'ngfb_columns_post_{post_type_name}' ( true );
'ngfb_content' ( $content, $mod, $md_idx );
'ngfb_content_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $mod );
'ngfb_content_image_preg_html_tag' ( $default = 'img' );
'ngfb_content_image_preg_pid_attr' ( $default = 'data-[a-z]+-pid' );
'ngfb_content_seed' ( '', $mod, $use_cache, $md_idx );
'ngfb_description' ( $desc, $mod, $add_hashtags, $md_idx );
'ngfb_description_pre_limit' ( $desc );
'ngfb_description_seed' ( '', $mod, $add_hashtags, $md_idx );
'ngfb_filter_content' ( $bool, $mod );
'ngfb_filter_excerpt' ( $bool, $mod );
'ngfb_filter_title' ( $bool, $mod );
'ngfb_get_avail' ( $ret );
'ngfb_get_config' ( $cf, $plugin_version );
'ngfb_get_defaults' ( $defaults );
'ngfb_get_post_options' ( $options, $post_id );	// Pro version
'ngfb_get_short_url' ( $long_url, $service_key, $mod, $context );
'ngfb_get_site_defaults' ( $defaults );
'ngfb_get_term_options' ( $options, $term_id );	// Pro version
'ngfb_get_user_options' ( $options, $user_id );	// Pro version
'ngfb_hashtags' ( $hashtags, $post_id );
'ngfb_hashtags_seed' ( '', $post_id );
'ngfb_home_url' ( $url, $mod, $add_page, $src_id );
'ngfb_image_upscale_all' ( NGFB_IMAGE_UPSCALE_ALL = false );	// Pro version
'ngfb_image_upscale_max' ( $max_diff = 50, $img_info );	// Pro version
'ngfb_image_upscale_test' ( NGFB_IMAGE_UPSCALE_TEST = false, $img_info );	// Pro version
'ngfb_is_functions' ( $is_functions );
'ngfb_js_url_facebook' ( $url, $pos );
'ngfb_json_add_https_schema_org_collectionpage_mentions' ( $bool );
'ngfb_json_add_https_schema_org_searchresultspage_mentions' ( $bool );
'ngfb_json_add_https_schema_org_profilepage_mentions' ( $bool );
'ngfb_json_add_https_schema_org_blog_blogpost' ( $bool );
'ngfb_json_array_schema_page_type_ids' ( $page_type_ids, $mod );
'ngfb_json_data_https_schema_org_{item_type}' ( $json_data, $mod, $mt_og, $page_type_id, $is_main );
'ngfb_json_data_single_event' ( $event_data, $mod, $event_id );
'ngfb_json_data_single_organization' ( $org_data, $mod, $org_id );
'ngfb_json_data_single_organization_sameas' ( $org_sameas, $mod, $org_id );
'ngfb_json_data_single_person' ( $person_data, $mod, $user_id );
'ngfb_json_data_single_person_sameas' ( $person_sameas, $mod, $user_id );
'ngfb_json_data_single_place' ( $place_data, $mod, $place_id );
'ngfb_json_ld_search_url' ( $search_url, $mod, $add_page, $src_id );
'ngfb_json_prop_https_schema_org_potentialaction' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main );
'ngfb_link_rel' ( $link_rel, $mod );
'ngfb_load_lib' ( false, "$type/$sub/$id" );
'ngfb_meta_name' ( $mt_name, $mod );
'ngfb_ngg_tags' ( $tags, $pid );	// Pro version
'ngfb_ngg_tags_seed' ( $tags, $pid );	// Pro version
'ngfb_ngg_accept_img_dims' ( $bool, $img_url, $img_width, $img_height, $size_name, $pid );
'ngfb_og' ( $og, $mod );
'ngfb_og_add_mt_offers' ( $bool, $mod );
'ngfb_og_add_mt_rating' ( $bool, $mod );
'ngfb_og_add_mt_reviews' ( $bool, $mod );
'ngfb_og_default_img_id' ( $image_id );
'ngfb_og_default_img_url' ( $image_url );
'ngfb_og_default_img_on_index' ( $bool );
'ngfb_og_default_img_on_search' ( $bool );
'ngfb_og_ecom_edd' ( $og_ecom, $mod );	// Pro version
'ngfb_og_ecom_marketpress' ( $og_ecom, $mod );	// Pro version
'ngfb_og_ecom_woocommerce' ( $og_ecom, $mod );	// Pro version
'ngfb_og_ecom_wpecommerce' ( $og_ecom, $mod );	// Pro version
'ngfb_og_featured' ( $og_ret, $num, $size_name, $post_id, $check_dupes, $force_regen );
'ngfb_og_ns' ( $ns );
'ngfb_og_seed' ( $og, $mod );
'ngfb_og_type' ( $og_type, $mod );
'ngfb_opengraph_img_size_limits' ( array( $min_width, $min_height, $max_ratio ) );
'ngfb_option_type' ( false, $key, $network, $mod );
'ngfb_plugin_image_sizes' ( $sizes, $mod, $crawler_name );
'ngfb_post_buttons_disabled' ( $ret, $post_id );
'ngfb_post_cache_wp_cache_keys' ( $wp_cache_keys, $mod, $sharing_url, $mod_salt );
'ngfb_post_cache_transient_keys' ( $transient_keys, $mod, $sharing_url, $mod_salt );
'ngfb_post_image_ids' ( array $ids, $size_name, $post_id );
'ngfb_post_image_urls' ( array $urls, $size_name, $post_id );
'ngfb_post_custom_meta_tabs' ( $tabs, $mod, $metabox_id );
'ngfb_post_types' ( $post_types, $output );
'ngfb_post_url' ( $url, $mod, $add_page, $src_id );
'ngfb_posts_per_page' ( $num, $mod );
'ngfb_quote' ( $quote, $mod );
'ngfb_quote_seed' ( '', $mod );
'ngfb_rename_options_keys' ( $options_keys );
'ngfb_rename_site_options_keys' ( $options_keys );
'ngfb_rename_md_options_keys' ( $options_keys );
'ngfb_save_options' ( $opts, $options_name, $network );
'ngfb_save_site_options' ( $opts );
'ngfb_schema_img_size_limits' ( array( $min_width, $min_height, $max_ratio ) );
'ngfb_schema_meta_itemprop' ( $mt_schema, $mod, $mt_og, $page_type_id );
'ngfb_schema_noscript_array' ( $ret, $mod, $mt_og, $page_type_id );
'ngfb_schema_type_for_default' ( 'webpage' );
'ngfb_schema_type_for_home_index' ( $type_id );
'ngfb_schema_type_for_home_page' ( $type_id );
'ngfb_schema_type_for_post_type_empty' ( $type_id );
'ngfb_schema_type_for_post_type_unknown' ( $type_id );
'ngfb_schema_type_id' ( $type_id, $mod, $is_custom );
'ngfb_schema_types' ( (array) $schema_types );
'ngfb_search_url' ( $url, $mod, $add_page, $src_id );
'ngfb_server_request_url' ( $url, $mod, $add_page, $src_id );
'ngfb_server_request_url_disable_cache' ( $bool, $url, $mod, $add_page, $src_id );
'ngfb_sharing_buttons_html' ( $html, $mod, $location, $atts );
'ngfb_sharing_buttons_shared_url' ( $url, $mod, $button_id );
'ngfb_sharing_buttons_force_prot' ( $prot, $mod, $button_id, $url );	// $prot = '', 'http', or 'https'
'ngfb_sharing_shortcode_atts' ( $atts, $content );
'ngfb_sharing_show_on' ( $show_on, $prefix );
'ngfb_sharing_styles_tabs' ( $tabs );
'ngfb_sharing_url' ( $url, $mod, $add_page, $src_id );
'ngfb_shorten_url' ( true, $long_url, $service_key );
'ngfb_size_info_'.$size_name ( $size_info, $post_id );
'ngfb_social_accounts' ( (array) $social_accounts );
'ngfb_tags' ( $tags, $post_id );
'ngfb_term_cache_wp_cache_keys' ( $wp_cache_keys, $mod, $sharing_url, $mod_salt );
'ngfb_term_cache_transient_keys' ( $transient_keys, $mod, $sharing_url, $mod_salt );
'ngfb_term_image_ids' ( array $ids, $size_name, $term_id );
'ngfb_term_image_urls' ( array $urls, $size_name, $term_id );
'ngfb_term_custom_meta_tabs' ( $tabs, $mod, $metabox_id );
'ngfb_tc' ( $tc, $mod );
'ngfb_tc_seed' ( $tc, $mod );
'ngfb_term_url' ( $url, $mod, $add_page, $src_id );
'ngfb_title' ( $title, $mod, $add_hashtags, $md_idx, $separator );
'ngfb_title_pre_limit' ( $title );
'ngfb_title_seed' ( '', $mod, $add_hashtags, $md_idx, $separator );
'ngfb_user_cache_wp_cache_keys' ( $wp_cache_keys, $mod, $sharing_url, $mod_salt );
'ngfb_user_cache_transient_keys' ( $transient_keys, $mod, $sharing_url, $mod_salt );
'ngfb_user_image_ids' ( array $ids, $size_name, $user_id );
'ngfb_user_image_urls' ( array $ids, $size_name, $user_id );
'ngfb_user_object_description' ( $desc, $author_obj );
'ngfb_user_object_title' ( $title, $author_obj );
'ngfb_user_custom_meta_tabs' ( $tabs, $mod, $metabox_id );
'ngfb_user_url' ( $url, $mod, $add_page, $src_id );
'ngfb_wp_tags' ( $tags, $post_id );
